function createObjectives(nlp, phase, constr, src_path, include_dir, exclude, varargin)
    if isa(nlp, 'HybridTrajectoryOptimization')
        % (nlp, phase, constr, src_path, include_dir, exclude, varargin)
        is_hybrid = true;
    else
        % (nlp, constr, src_path, include_dir, exclude, varargin)
        is_hybrid = false;
    end
    if ~exist('exclude', 'var')
        exclude = [];
    end
    
    if ~exist(src_path, 'dir')
        mkdir(src_path)
    end
    if ~exist(fullfile(include_dir), 'dir')
        mkdir(fullfile(include_dir))
    end
    if ~exist(fullfile(include_dir, 'frost'), 'dir')
        mkdir(fullfile(include_dir, 'frost'))
    end
    if ~exist(fullfile(include_dir, 'frost', 'gen'), 'dir')
        mkdir(fullfile(include_dir, 'frost', 'gen'))
    end
    
    local_path = fullfile(frost_c.getRootPath(), 'local');
    if ~exist(local_path, 'dir')
        mkdir(local_path);
    else
        delete(fullfile(local_path, '*'));
    end
    
    
    switch class(nlp)
        case 'NonlinearProgram'
        case 'HybridTrajectoryOptimization'
        case 'TrajectoryOptimization'
            
    if is_hybrid
        compileObjective(nlp,phase,constr,local_path, exclude,...
            'ForceExport', true,...
            'StackVariable', true,...
            'BuildMex', false,...
            'TemplateFile', fullfile(frost_c.getRootPath, 'res', 'templateMin.c'),...
            'TemplateHeader', fullfile(frost_c.getRootPath, 'res', 'templateMin.h'),varargin{:});
    else
        compileObjective(nlp,constr,local_path, exclude,...
            'ForceExport', true,...
            'StackVariable', true,...
            'BuildMex', false,...
            'TemplateFile', fullfile(frost_c.getRootPath, 'res', 'templateMin.c'),...
            'TemplateHeader', fullfile(frost_c.getRootPath, 'res', 'templateMin.h'),varargin{:});
    end
    
    movefile(fullfile(local_path, '*.hh'), fullfile(include_dir, 'frost', 'gen'));
    movefile(fullfile(local_path, '*.cc'), src_path);
end
