# Custom options for IPOPT

hessian_approximation limited-memory
max_iter 1000
tol 1e-1
bound_frac 1e-6
bound_push  1e-6
dual_inf_tol  1e-1
constr_viol_tol  1e-5
compl_inf_tol  1e-1
mu_strategy adaptive
#output_file "ipopt.out"
linear_solver "ma97"
wsmp_num_threads 8
print_timing_statistics yes
#print_info_string yes

ma57_automatic_scaling yes
ma57_pre_alloc 2


nlp_lower_bound_inf -1e6
nlp_upper_bound_inf 1e6
limited_memory_update_type "bfgs"
#limited_memory_max_history 10
acceptable_dual_inf_tol  1e-1
acceptable_constr_viol_tol  1e-4
acceptable_compl_inf_tol  1e-1
acceptable_tol  1e-1


#ma97_order "best"
#ma86_order "metis"
#ma97_scaling "none"
#ma97_small "1e-10"
#pardiso_order "metis"
#fixed_mu_oracle quality-function
#quality_function_max_section_steps 2
#adaptive_mu_globalization kkt-error

# the following two options work the best (make it slow???)
#alpha_for_y dual-and-full
#alpha_for_y bound-mult

linear_scaling_on_demand yes
#neg_curv_test_reg no
